<!DOCTYPE html>
<meta>
<title>sneakers home</title>
</meta>
<style>
    header { background-color:#A4B2B0;
     padding: 5px }
         @font-face {
    font-family: myFirstFont;
    src: url(bright-regular-1.ttf);
 }
 
 * {
    font-family: myFirstFont;
 }
 body {
     background-color: #e1ddd3;
     background-repeat: no-repeat;
     background-position: right top;
     margin-right: 15px;
     background-attachment: fixed;
     background-size: cover;
 }
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
 }
 
 li {
   float: left; 
 }
 
 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 li a:hover:not(.active) {
   background-color: #111;
 }
 
 .active {
   background-color:#A4B2B0;
 }
     </style>
     </head>
     <header>
         <h1> Sneakers home
              </h1>
         <ul class="menu">
             <ul class="active">
             <li> <a href="about us.html"> About us </a></li>
             <li> <a href="contact.html"> Contact </a></li>
             <li> <a href="home.html"> Home </a></li>
             <li> <a href="Converse.html"> Converse </a></li>
             <li> <a href="Nike.html"> Nike </a></li>
             <li> <a href="Vans.html"> Vans </a></li>
             <li> <a href="Classics.html"> Classics </a></li>
         </ul>
         </ul>
     </header>